PORT = 8000
mongodbAddress = ""
SECRET_KEY = qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjkl
Right now it is public repo so I remove original databased name as it contains password too, But for checking Purposed You can add your's after cloning it 
locally if thats needed
